.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-text {
	display: flex;
	flex-direction: column;
	gap: 8px;
	max-width: 311px;

	color: #202321;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.22;
}

@media (max-width: 320px) {
	.about-text {
		max-width: 300px;
	}
}
@media (min-width: 768px) {
	.about-text {
		max-width: 728px;
		font-size: 20px;
	}
}
@media (min-width: 1440px) {
	.about-text {
		gap: 12px;
		max-width: 1170px;
	}
}

#scrollToTop {
	position: fixed;
	bottom: 50px;
	right: 20px;
	border: none;
	border-radius: 50%;
	width: 68px;
	height: 68px;
	cursor: pointer;
	display: none;
	z-index: 3;
	@media (width >= 1440px) {
		width: 100px;
		height: 100px;
		bottom: 100px;
		right: 25px;
	}
	&:hover {
		background: goldenrod;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		border: 5px solid greenyellow;
		border-radius: 50%;
		clip-path: circle(var(--scroll-progress, 0) at 50% 100%);
	}
}
